@misc{ lodcloud,
title= {{Linking Open Data Cloud Diagram 2014}}, 
author = {Max Schmachtenberg and Christian Bizer and Anja Jentzsch and Richard Cyganiak},
note= {\url{http://lod-cloud.net/}; l.a. 2015/01/30.}
}

@ARTICLE{
LIJ+14,
  author = {Jens Lehmann and Robert Isele and Max Jakob and Anja Jentzsch and Dimitris Kontokostas and Pablo N. Mendes and Sebastian Hellmann and Mohamed Morsey and Patrick van Kleef and S{\"o}ren Auer and Christian Bizer},
  title = {{DBpedia - A Large-scale, Multilingual Knowledge Base Extracted from Wikipedia}},
  journal = {Semantic Web Journal},
  year = {2014},
}

@article{Wikidata,
	author  = {Denny Vrande\v{c}i\'{c} and Markus Kr\"{o}tzsch},
	title   = {Wikidata: A Free Collaborative Knowledgebase},
	journal = {Comm. ACM},
	year    = {2014},
	volume  = {57},
	issue   = {10},
	pages   = {78-85}
}

@article{
SW00,
 author = {Smeulders, Arnold W. M. and Worring, Marcel and Santini, Simone and Gupta, Amarnath and Jain, Ramesh},
 title = {Content-Based Image Retrieval at the End of the Early Years},
 journal = {IEEE Trans. on Pattern Analysis and Machine Intelligence},
 volume = {22},
 number = {12},
 year = {2000},
 issn = {0162-8828},
 pages = {1349--1380},
 doi = {http://dx.doi.org/10.1109/34.895972},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }
 
@incollection{
NLA10,
year={2010},
isbn={978-3-642-12144-9},
booktitle={Intelligent Information and Database Systems},
title={{Going Beyond the Surrounding Text to Semantically Annotate and Search Digital Images}},
keywords={semantic annotation; information retrieval; ontology; natural language processing},
author={Noah, ShahrulAzman and Ali, DatulAida and Alhadi, ArifahChe and Kassim, JunaidahMohamad},
pages={169-179},
language={English}
}
% abbreviating above:
url={http://dx.doi.org/10.1007/978-3-642-12145-6_18},
publisher={Springer Berlin Heidelberg},
volume={5990},
series={Lecture Notes in Computer Science},
editor={Nguyen, NgocThanh and Le, ManhThanh and Swiatek, Jerzy},
doi={10.1007/978-3-642-12145-6_18},

@misc{
 MPEG7,
 key = {MPEG7},
 author = {},
 title = {{MPEG}-7 {O}verview},
 year = {2015},
 howpublished = {URL: http://mpeg.chiariglione.org/standards/mpeg-7/mpeg-7.htm (accessed: 2015--01--29)}
}

@article{
 manjunath,
 author = {B. S. Manjunath and Jens-Rainer Ohm and Vinod V. Vasudevan and Akio Yamada},
 title = {Color and texture descriptors},
 journal = {IEEE Trans. on Circuits and Systems for Video Tech.},
 volume = {11},
 number = {6},
 pages = {703--715},
 publisher = {IEEE},
 year = {2001}
}

@incollection{dbcommons,
  title={DBpedia Commons: Structured Multimedia Metadata from the Wikimedia Commons},
  author={Vaidya, Gaurav and Kontokostas, Dimitris and Knuth, Magnus and Lehmann, Jens and Hellmann, Sebastian},
  booktitle={The Semantic Web-ISWC 2015},
  pages={281--289},
  year={2015},
  publisher={Springer}
}

@inproceedings{
imgpedia,
author = {Benjamin Bustos and Aidan Hogan},
title = {{IMGpedia}: a proposal to enrich {DBpedia} with image meta-data},
booktitle = {AMW},
year = {2015},
publisher = {CEUR},
volume = {1378},
pages = {35--39}
}

@article{sobel,
  title={A $3\times3$ isotropic gradient operator for image processing},
  author={Sobel, Irwin and Feldman, Gary},
  journal={Stanford Artificial Project},
  year={1968}
}

@inproceedings{novak,
  title={Large-scale Image Retrieval using Neural Net Descriptors},
  author={Novak, David and Batko, Michal and Zezula, Pavel},
  booktitle={Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={1039--1040},
  year={2015},
  organization={ACM}
}

@article{donahue,
  title={Decaf: A deep convolutional activation feature for generic visual recognition},
  author={Donahue, Jeff and Jia, Yangqing and Vinyals, Oriol and Hoffman, Judy and Zhang, Ning and Tzeng, Eric and Darrell, Trevor},
  journal={arXiv preprint arXiv:1310.1531},
  year={2013}
}